


# Setting all the prefixes is a crazy ..

server {
    listen       80;
    server_name   "" ;
    access_log on;

    # Same like external_url 'http://HOSTNAME/gitlab' in docker-compose
    location ^~/gitlab   {
       proxy_pass         http://gitlab:80;
       include /etc/nginx/conf.d/proxy-settings.conf;
    }

    # Same like ENV JENKINS_OPTS=.....--prefix=/jenkins in jenkins-fat/Jenkins-Dockerfile
   location ^~/jenkins   {
       proxy_pass        http://jenkins:8080;
       include /etc/nginx/conf.d/proxy-settings.conf;
    }

    # Same like NEXUS_CONTEXT=nexus in docker-compose
    location ^~/nexus   {
      proxy_pass         http://nexus:8081;
      include /etc/nginx/conf.d/proxy-settings.conf;
    }
 }
