server {
    listen       80;
    server_name   "" ;
    access_log on;
    # Same like external_url 'http://HOSTNAME/gitlab' in docker-compose
    location ^~/gitlab   {
       proxy_pass         http://gitlab:80;
       include /etc/nginx/conf.d/proxy-settings.conf;
    }
 }
